server {
    # TODO set the domain of the server
    server_name example.com;

    charset      utf-8;
    error_log    /var/log/nginx/error.log error;
    index        index.php index.html index.htm;
    client_max_body_size 20M;

    # TODO set the path to lupus directory
    root /path/to/lupus;

    # static paths
    location /js { try_files $uri js/$uri; }
    location /img { try_files $uri img/$uri; }
    location /css { try_files $uri css/$uri; }
    location /fonts { try_files $uri fonts/$uri; }

    # API wrapper
    location /api {
        rewrite ^(.*)$ /api/api.php;
    }

    # use the wapper to answer to requests
    location / {
        rewrite ^(.*)$ /wrapper.php;
    }

    # use php-fpm
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # TODO change if the socket of php-fpm is different
        fastcgi_pass            unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                 fastcgi_params;
    }
}
