; file di configurazione del server
; caricato ad ogni accesso

; Sezione di configurazione del database MySQL
; se la configurazione è errata il server non sarà avviabile
[database]
; stringa di connessione di PDO
string = "mysql:host=localhost;dbname=lupus"
; credenziali di accesso al database
username = root
password = password

; Sezione dedicata al logging degli eventi su file
[log]
; livello di log. Un livello eccessivo può generare file moooolto grossi
; Livelli:
;   0 Error			Logga solo gli errori gravi
;   1 Warning		Logga anche gli errori poco importanti
;   2 Notice		Logga alcuni errori e avvertimenti in più
;   3 Debug			Logga molte informazioni aggiuntive di debug
;   4 Verbose		Logga mooooooolti dettagli. Sconsigliato, genera file grossi
level = 3
; percorso di salvataggio del file di log. 
; Relativo alla directory principale del server
path = log/log.txt

; Sezione dedicata alla configurazione della webb-app
[webapp]
; percorso sul server dove girerà il gioco
; vuoto se si trova nella root del dominio
; /lupus se per esempio è raggiungibile su http://dominio.com/lupus
; modificare anche js/default.js
basedir =

; sezione dedicata ai parametri di configurazione del server di gioco
[game]
; numero minimo di giocatori in una partita
min_players = 3
; numero massimo di giocatori in una partita
max_players = 18
; cut-off per aumentare il numero di lupi
lupus_cutoff = 15
; numero di lupi se ci sono meno di "lupus_cutoff" giocatori
lupus_low = 2
; numero di lupi se ci sono alemno "lupus_cutoff" giocatori
lupus_hi = 3
